﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EndlessLegendSaveEditor", "EndlessLegendSaveEditor\EndlessLegendSaveEditor.csproj", "{28B04EF0-80CD-4AE8-8F92-01B9C1DD41A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28B04EF0-80CD-4AE8-8F92-01B9C1DD41A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28B04EF0-80CD-4AE8-8F92-01B9C1DD41A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28B04EF0-80CD-4AE8-8F92-01B9C1DD41A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28B04EF0-80CD-4AE8-8F92-01B9C1DD41A2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
